<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
<meta charset="UTF-8">
<title>Islands Wars - Docs</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="shortcut icon" href="images/ico/favicon.png">
<!--[if IE]><![endif]-->
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/owlcarousel.js"></script>
<script src="js/scripts.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="pagetop">

<div class="container clearfix">
	<div id="headercont" class="bodycontainer clearfix">
		<h1><a title="" href="#">Islands Wars <span>Minecraft server</span></a></h1>
	</div>
</div>

<div class="container bg1 clearfix">
	<div id="gallerycont" class="fullbodycontainer clearfix">

		<div class="demo cleafix">
			<div id="owl-demo" class="owl-carousel">
				<div class="item">
					<div class="itemcont">
						<h3>Xharos</h3>
						<span class="hrline"></span>
						<p>As stable as sun.misc.Unsafe!!!</p>
					</div>
				</div>
				<div class="item">
					<div class="itemcont">
						<h3>Vinetos</h3>
						<span class="hrline"></span>
						<p>Not implemented at all...</p>
					</div>
				</div>
				<div class="item">
					<div class="itemcont">
						<h3>LightDiscord</h3>
						<span class="hrline"></span>
						<p>Windows User and jQuery (Javascript) + PHP 5 sensei!</p>
					</div>
				</div>
				<div class="item">
					<div class="itemcont">
						<h3>NormanFeltz</h3>
						<span class="hrline"></span>
						<p>Manages Windows server!</p>
					</div>
				</div>
				<div class="item">
					<div class="itemcont">
						<h3>MrFeedthecookie</h3>
						<span class="hrline"></span>
						<p>Who is he?</p>
					</div>
				</div>
			</div>
		</div>
	
	</div>
</div>

<div class="container colour2 clearfix">
    <div id="section1" class="bodycontainer section clearfix">
    
        <h2>Project and documentation</h2>
        <p>Islands Wars is a Minecraft server project, initiated by a group of friends in November 2017.</p>
        <p>Some of our projects are open source and free to use in our gitlab <a href="https://gitlab.com/islands-wars" rel="external">group</a></p>
        <p>You can find on this page a link to each project's documentation, if it is available.</p>

    </div>
</div>

<div class="container clearfix">
	<div id="section2" class="bodycontainer section clearfix">
    
		<h2>Java documentation</h2>
  
		<div class="grid">
			<div class="column-6">
				<p><strong><a href="https://islands-wars.gitlab.io/api/" rel="external">Islands Wars - Api</a></strong></p>
			</div>
			<div class="column-6">
				<p><strong><a href="https://islands-wars.gitlab.io/hub/" rel="external">Islands Wars - Hub</a></strong></p>
			</div>
		</div>
		
		<h2>Rust documentation</h2>

		<div class="grid">
			<div class="column-4">
				<p><strong><a href="https://islands-wars.gitlab.io/crochet/crochet/" rel="external">Crochet</a></strong></p>
			</div>
		</div>
    </div>
</div>

<div class="container clearfix">
	<div id="section2" class="bodycontainer section clearfix">
    
		<h1>Thanks to all of our contributors :3</h1>
		
    </div>
</div>

<div class="container clearfix">
	<div id="footercont" class="bodycontainer clearfix">

		<div class="grid">
			<div class="column-2">
				<p><a class="scrolltop" title="back to top" href="#pagetop"><span class="fa fa-angle-double-up"></span></a></p>
			</div>
			<div class="column-10 textright">
				<div id="socialmedia" class="clearfix">
					<ul>
						<li><a title="" href="https://twitter.com/Islands_Wars" rel="external"><span class="fa fa-twitter"></span></a></li>
					</ul>
				</div>
				<p>Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>
			</div>
		</div>

	</div>
</div>

<script src="js/pageslide.min.js"></script>

</body>
</html>